<!DOCTYPE html>
<html lang ="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title> Mensaje HTML </title>
    
    <style>

        .body-mensaje{
            margin: 0;
        }

        .encabezado{
            background-color: #0b6c9d;
            text-align: center;
            display: flex;
            padding: 1em;
        }

        .encabezado img{
            height: 100px;
        }

        .contenedorTitulo{
            width: 80%;
            height: 100%;
            color: white;
            text-align: center;
        }

        .titulo{
            font-size: 120%;
            font-weight: 300;
        }

        .bienvenido{
            font-size: 100%;
        }
        
        .cuerpo{
            background-color: whitesmoke;
            padding: 2em;
            font-size: 90%;
        }

        .cuerpo a{
            color:#0b6c9d !important;
            text-decoration: none;
        }

        .cuerpo a:hover{
            background-color: #0b6c9d;
            color: white !important;
        }

        .cuerpo p{
            text-align: justify;
        }

        .pieMensaje{
            padding: 1em;
            text-align: center;
            font-size: 80%;
        }

    </style>
</head>
<body class="body-mensaje">
    <div class = "encabezado">

        <!--<div class="contenedorImagen">
            <img src="https://i.imgur.com/Zg3Lp2z.png" alt="logo-escom-blanco"/>
        </div>-->

        <img src="https://i.imgur.com/mc5ZWUt.png" alt="">

        <div class="contenedorTitulo">
            <p class="titulo">Escuela Superior de Cómputo</p>
            <p class="bienvenido">¡Bienvenido!</p>
        </div>

    </div>
    <div class = "cuerpo">
        <p>
            ¡Hola, <strong>%nombre%</strong> <strong>%ap%</strong> <strong>%am%</strong>! 
            Nos alegra que seas parte de esta casa de estudios. Hemos adjuntado tu 
            comprobante de registro en este correo electrónico. Si no lo recibiste, 
            <strong><a href="http://localhost/Proyecto%20WEB/recuperar.html">da click aquí</a></strong> 
            para solicitarlo.
        </p>
        <br>
        <p>
            Fuiste asignado al grupo <strong>%grupo%</strong>, te esperamos el <strong>%dia%</strong> de 
            <strong>%mes%</strong> del <strong>%anio%</strong> en el salón <strong>%salon% </strong> a 
            la(s) <strong>%hora%</strong> con tu comprobante de registro para que apliques tu examen de 
            conocimientos previos. <strong style="color: #0b6c9d;">Es importante tu asistencia.</strong> 
            Te recomendamos presentarte con 15 minutos de antelación.
        </p>
        <br>
        <div class="pieMensaje">
            <strong>© Todos los derechos reservados a la Escuela Superior de Cómputo</strong>
        </div>
    </div>
</body>
</html>